Анализ данных из JSONPlaceholder:

Количество постов по пользователям:
Пользователь 1: 10 постов
Пользователь 2: 10 постов
Пользователь 3: 10 постов
Пользователь 4: 10 постов
Пользователь 5: 10 постов
Пользователь 6: 10 постов
Пользователь 7: 10 постов
Пользователь 8: 10 постов
Пользователь 9: 10 постов
Пользователь 10: 10 постов

Средняя длина заголовков: 39.52 символов
Средняя длина тел постов: 160.64 символов

Топ-5 слов в заголовках:
"et": 29 раз(а)
"aut": 15 раз(а)
"ut": 14 раз(а)
"qui": 13 раз(а)
"est": 12 раз(а)

Топ-5 слов в телах постов:
"et": 110 раз(а)
"aut": 64 раз(а)
"qui": 61 раз(а)
"ut": 54 раз(а)
"est": 45 раз(а)

Типы данных по каждому полю:
Поле "userId":
  int: 100 раз(а)
Поле "id":
  int: 100 раз(а)
Поле "title":
  str: 100 раз(а)
Поле "body":
  str: 100 раз(а)
